.wrapper {
  display: flex;
  flex-direction: column;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4px;
  padding: 4px;
  overflow: auto;
  scrollbar-color: #222121 transparent;
}

.country {
  display: flex;
  align-items: center;
  background: #222121;
  padding: 4px;
  margin: 2px;
  cursor: pointer;

  &__checkbox {
    margin-right: 5px;
  }

  &__image {
    min-width: 15px;
    min-height: 15px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 5px;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  span {
    font-size: 12px;
    font-weight: 500;
    color: #fff;
  }

  &_disable {
    opacity: 0.5;
  }
}

.footer {
  padding: 7px;
  background: #353333;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.count {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
}

.save {
  color: #fff;
  &_changed {
    background-color: #8cefe9;
    border-color: #8cefe9;
    color: #000;
  }

  &_disable {
    pointer-events: none;
    opacity: 0.5;
  }
}
